<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>豆瓣 · 胡言乱语·百分之一和百分之九十九 | 珍珠斛的花园</title><meta name="keywords" content="豆瓣帖子记录。"><meta name="author" content="珍珠斛"><meta name="copyright" content="珍珠斛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="已经从搞竞上升到人生哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="豆瓣 · 胡言乱语·百分之一和百分之九十九">
<meta property="og:url" content="https://one0fpearls.github.io/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="珍珠斛的花园">
<meta property="og:description" content="已经从搞竞上升到人生哲学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://one0fpearls.github.io/img/Douban/Camus.webp">
<meta property="article:published_time" content="2022-09-18T21:19:40.889Z">
<meta property="article:modified_time" content="2022-09-18T21:28:28.900Z">
<meta property="article:author" content="珍珠斛">
<meta property="article:tag" content="评论和随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://one0fpearls.github.io/img/Douban/Camus.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://one0fpearls.github.io/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '豆瓣 · 胡言乱语·百分之一和百分之九十九',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-18 22:28:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Douban/Camus.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珍珠斛的花园</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">豆瓣 · 胡言乱语·百分之一和百分之九十九</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-18T21:28:28.900Z" title="更新于 2022-09-18 22:28:28">2022-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B1%86%E7%93%A3%E5%90%84%E7%A7%8D818/">豆瓣各种818</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>*尝试探讨为什么每天都有人在打架，可能只是一箩筐废话。</p>
<p>——</p>
<p>我常常围观完竞粉之间一场臭鸡蛋烂白菜叶满天飞的大战，然后关掉App开始胡思乱想，这一切的起因到底是什么。</p>
<p>在自带集体荣誉感的竞技舆论场里，我们对选手的热爱，对赛事的热爱，最后往往演变成彼此之间的强烈憎恨，或许是因为恨意可以很轻易地在人和人之间堆积累加，经久不化，最后铸成恶毒的高墙，而那些高尚的，感动你的瞬间相比之下却显得那么苍白易逝。</p>
<p>有九十九个人对你的选手献上祝福，剩下的一个人报以辱骂，在大多数时候：我们都只会记住那百分之一。</p>
<p>然后因此，我们也会在某些时刻成为其他人的百分之一。</p>
<p>恨意反向催生出更强烈的爱意，竞技体育似乎生来就自带这种属性，任何人都无法幸免，于是身在哪里就会怨恨哪里，就像组里今年有很多关于LPL的怨言。有人直言欧美电竞的氛围远比国内更好，看到那条评论的瞬间我联想到无数条让我深夜暴怒的推特，我想反驳，但又很难判断我和他到底谁的观点是因为百分之一产生的偏见。</p>
<p>我只能破罐破摔，归结为所有人类都是一样的烂——这或许是一种顶级的共沉沦，能和稀泥般解决人世间一切你想不明白的东西。</p>
<p>我第一次通宵跑去Reddit给我喜欢的选手写留言，起因是因为我不知道从哪一天开始看他的推特评论区，于是我总是能看到一个刺眼的账号，在某一天东八区的凌晨四点，在他谈论起去世的家人的时候，我又看见那个账号留下了相当令人反胃的评论，并且被转到了我的首页。</p>
<p>那个账号在LCS小有名气，属于一个介于媒体从业者和粉丝之间的姑娘，这甚至让我更加暴怒。</p>
<p>我至今记得那种直冲天灵盖的感觉。</p>
<p>我打了一句脏话又强忍着删掉，为了避免成为其他人的百分之一，我最终只留下了美好的描述，写了一封长信贴在Reddit上给了我最喜欢的选手。但我还是能清晰感受到那种憎恨的力量，因为在三天前我还无所谓下一场比赛的胜负，但在那一刻我希望他的对手痛哭流涕的意愿瞬间达到了顶峰。</p>
<p>我甚至不是希望他赢，只是强烈地憎恨着希望其他人输得一败涂地，因此我又开始主动去看越来越多的负面评论。这是个循环的情绪泥潭，你走进去的那一刻就注定了要被染上一种颜色，被拽入一个阵营，就像钟摆一旦开始摆动就永远无法停在中间的地方。于是我在谁赢都无所谓的道德高地上站了一年，但只用了一个月不到就开始飞速失去对我曾经深深热爱的很多队伍的好感。我只搞纸片人的闺蜜跑来凑热闹，要我给她讲电竞，但听完我怨毒的发言之后被我吓了一大跳，问我为什么要搞得这么痛苦，这么在乎其他陌生人的观点。</p>
<p>毕竟我的选手已经这么被人骂了十年，他都挺好，我怎么还先破防了。</p>
<p>然后她给我来了一句很俗但是很有用的话：</p>
<p>你以前不是这样的。</p>
<p>这句话对我造成999点暴击，我意识到自己再不快跑可能再也没办法从这种心态里康复，在我可能开始用恶毒的话攻击一些人之前，我光速取关了推特首页的所有同担。</p>
<p>我飞快远离了任何能让我陷入泥潭的人，像个面无表情的删好友机器，我甚至删掉了曾经和我有过QQ巨轮的朋友。</p>
<p>我的闺蜜叮嘱我，如果一定要看恶毒评论，记得货比三家，只要你抱着顶级共沉沦的心态，坚信世界上所有不论肤色不论队伍的粉丝都烂得一塌糊涂，你就是最积极向上的那一个。</p>
<p>于是我的世界终于又风平浪静。</p>
<p>我终于又能在围观完组内组外的所有臭鸡蛋烂白菜叶子满天飞的大战之后，摸着良心说电竞真好我希望所有队伍都能快乐，然后安详而满足地合上豆瓣，平静地打下这篇或许只是废话的文章：</p>
<p>真好，也许人类就是这么烂吧。</p>
<p>——</p>
<p>对了，最后让我的心态彻底康复过来的，其实还是发自心底的热爱。</p>
<p>我的选手把我写给他的长信po到了推特上，我看见那个让我暴怒，让我写下这篇东西，一直恨着我的选手的姑娘在底下回复：</p>
<p>“我曾犹豫要不要花时间点开，但点开之后我发现，这是我在电竞里读过的最好的东西。”</p>
<p>在那一瞬间我非常窃喜三个月前我没有把存在草稿箱里的那句脏话朝她骂出口——我把她从我的黑名单里放了出来，单方面宣布和她握手言和。</p>
<p>并且我的道德感获得了极大满足。</p>
<p>那天的我就像从屎里掏出了金子一样开心。</p>
<p>（虽然，吸取教训，我以后必定不会再去掏屎了）</p>
<hr>
<p>豆瓣评论区写得极好：</p>
<p>原帖地址：<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/202818931/?_i=3536059O-4_QZN">胡言乱语 ｜ 百分之一和百分之九十九 (douban.com)</a></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%92%8C%E9%9A%8F%E7%AC%94/">评论和随笔</a></div><div class="post_share"><div class="social-share" data-image="/img/Douban/Camus.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/"><img class="prev-cover" src="/img/Douban/Computer.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">随笔 · 当我在写同人的时候我在写些什么</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/"><img class="next-cover" src="/img/Douban/Lcs818.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/18/%E7%BD%AE%E9%A1%B6/" title="一些说明"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">一些说明</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img class="cover" src="/img/Douban/Lcs818.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div><a href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img class="cover" src="/img/Douban/Computer.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">随笔 · 当我在写同人的时候我在写些什么</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img class="cover" src="/img/Douban/Bjerglift.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img class="cover" src="/img/Douban/study2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</div></div></a></div><div><a href="/2022/09/18/%E9%BB%8E%E6%98%8E%E8%AF%84%E8%AE%BA/" title="黎明 · 读者评论"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">黎明 · 读者评论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">珍珠斛</div><div class="author-info__description">一筐珍珠在玉斛</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/One0fPearls/One0fPearls.github.io"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的自留地，希望你享用得开心。我的一切设定都可以拿来二创，我会很开心。如果要联系我，可以发邮件到cloudlx0@gmail.com</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img src="/img/Douban/Computer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔 · 当我在写同人的时候我在写些什么"/></a><div class="content"><a class="title" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么">随笔 · 当我在写同人的时候我在写些什么</a><time datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img src="/img/Douban/Camus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 胡言乱语·百分之一和百分之九十九"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九">豆瓣 · 胡言乱语·百分之一和百分之九十九</a><time datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img src="/img/Douban/Lcs818.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 我要开个贴吐槽LCS这个赛区"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区">豆瓣 · 我要开个贴吐槽LCS这个赛区</a><time datetime="2022-09-18T21:13:36.973Z" title="发表于 2022-09-18 22:13:36">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img src="/img/Douban/study2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</a><time datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img src="/img/Douban/Bjerglift.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</a><time datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 珍珠斛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">您吃好!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= '//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '340a2b6f5808e35ac3f8',
      clientSecret: '65c2a61356c22cdf51ea993e45d2f29c610ca4f4',
      repo: 'BlogComment',
      owner: 'One0fPearls',
      admin: ['LydiaHappy'],
      id: '973c1b188802263dfd22a31bee1521f3',
      updateCountCallback: commentCount
    },{"proxy":"https://blog.cloudy0.workers.dev/?https://github.com/login/oauth/access_token"}))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>