<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>随笔 · 当我在写同人的时候我在写些什么 | Welcome to my Eutopia</title><meta name="keywords" content="豆瓣帖子记录。"><meta name="author" content="珍珠斛"><meta name="copyright" content="珍珠斛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么笔耕不辍，为什么用爱发电。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 · 当我在写同人的时候我在写些什么">
<meta property="og:url" content="https://one0fpearls.github.io/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/index.html">
<meta property="og:site_name" content="Welcome to my Eutopia">
<meta property="og:description" content="为什么笔耕不辍，为什么用爱发电。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://one0fpearls.github.io/img/Douban/Computer.jpg">
<meta property="article:published_time" content="2022-09-18T21:24:15.736Z">
<meta property="article:modified_time" content="2022-09-18T21:28:55.529Z">
<meta property="article:author" content="珍珠斛">
<meta property="article:tag" content="评论和随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://one0fpearls.github.io/img/Douban/Computer.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://one0fpearls.github.io/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '随笔 · 当我在写同人的时候我在写些什么',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-18 22:28:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Douban/Computer.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome to my Eutopia</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">随笔 · 当我在写同人的时候我在写些什么</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-18T21:28:55.529Z" title="更新于 2022-09-18 22:28:55">2022-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="随笔 · 当我在写同人的时候我在写些什么"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2011年我在百度贴吧上写下第一个长篇故事，女主角是一个金发的女剑客，我在课本的封皮上画了好几张堪比火柴人的插图，放在今天，它大概应该被划分到乙女玛丽苏这个分类里。</p>
<p>那二十万字在如今的我看来已然不堪回首，但那一年我母亲认认真真地读完了六十章充斥着“天上地下唯我独尊”风味的乙女文学，然后以一种赞叹的口吻说，写得真好。</p>
<p>她是我的第一个读者。</p>
<p>尽管我很想嘲笑自己在小学的时候写下的二十万字傻白甜文学，但从某种程度上来说，它们是我再也无法写出的美好文字。</p>
<p>它折射出的是我无忧无虑，纯粹快乐的童年。</p>
<p>百度告诉我乙女文学是将自我代入角色的美好想象。但后来童年时的风筝飞上云端，消失不见，落下的是一张名为成熟的罗网，每长大一岁，就勒死一颗天真的幻想。</p>
<p>童年结束之后的每一年，我都会在某个筋疲力尽的夜晚问，“明年我可以休息吗？”</p>
<p>答案当然是否定的。</p>
<p>我十五岁的时候在日记本上写下了另一个很长很长的故事，那一年我平均每天只睡六个小时，而一年有三百六十五个只能睡六小时的一天。</p>
<p>我在教室里从冬天坐到夏天，最热的时候手掌上汗渍黏黏地往薄薄的试卷上沾，握了很久的笔，被挤得扁扁的的指尖，磨得光滑的皮肤，至今在中指上残余下两个厚厚的笔茧。</p>
<p>有一天晚自习结束下了暴雨，我父亲来接我的时候没有带伞，于是他把车熄了火停在楼下，说我们在这等一等吧，雨停了再走。</p>
<p>南方夏天的雨很大，像瀑布一样泼在车窗上，给人一种与世隔绝的错觉。那时候我希望雨永远都不要停，我不用回家打开台灯，去学那些永远都学不完的算式，然后又在清晨五点半睁开眼睛，开始周而复始的明天。</p>
<p>好像在非常漫长的几年里，只在暴雨中的那十分钟，我真正感受到了来自少年时代的，鲜活的空气。</p>
<p>于是我闭上眼睛，想象故事里的高渐离和雪女盛着一条小舟扬帆南下，远离咸阳，远离兵车千乘的大秦。他们并肩抵足而眠，呼吸着银河洒下的星光。河岸两边的山脉是模糊的黑青色。然后山随平野尽，江入大荒流。他们独自漂到天涯海角，和世界上的所有人共同拥有头顶的月亮。</p>
<p>很长一段时间我都在这种想象中坠入梦乡，但我最终没能写完那个故事。</p>
<p>我坚持对自己连载这个故事直到高考前的最后一天晚上，然后大一的我很快忘记了高中的自己因何而流泪，于是故事也永远停在了一条逃向远方的船上。</p>
<p>“明年我可以休息吗？”</p>
<p>三年后我像条无家可归的狗一样在中关村苟活，五道口的黄昏总是会让我觉得自己渺小如尘埃。晚上九点的时候走回学校的路仿佛是一线微不足道的喘息，黑沉暮霭下的人流像泡在雾里的鲤鱼脊，偶尔有车灯的光在背着公文包的男人的侧影上流转，我觉得自己恰到好处地隐藏在其中，任凭微不足道的意识流淌。</p>
<p>我在心里恶毒地诅咒我的导师，诅咒所有让我感到痛苦的人，而后花十块钱在东源大厦的路口买一纸包裹着脆糖霜的小番茄，甜腻的汁水溅满口腔。它真的很好吃，我到现在还记得那层甜甜的糖衣。</p>
<p>实验室的北京朋友对我说起小时候老胡同里的日子，说起她的姥姥会在过年的时候在四合院里铲雪。我递给她一个糖霜山楂，她说不够甜。</p>
<p>但我不是北京人，所以已经够甜了。</p>
<p>有多少人挣扎着挤破头颅想要留在这个城市，二十年后他的孩子才会吃着甜甜的糖霜山楂，扫着四合院里的雪长大。</p>
<p>我咬着糖霜山楂的纸袋子把小黄车停在宿舍楼下，在上楼的时候长舒一口气，然后开始想象一个很长的故事。</p>
<p>我想象大漠孤月，长烟直上，想象有人站在高楼的尽头，穹顶下燃起一把滔天的大火；我想象一个久久望着孤月的人的悲哀，想象人世间所有震动胸膛的猎猎回响。</p>
<p>我贪婪地妄图以文字描摹一个永不结束的故事。我饿着肚子写下一行又一行字，然后把一个又一个糖霜山楂放进嘴里。</p>
<p>那一年我的确写完了一个故事。</p>
<p>这么多年来我艰难地尝试过很多东西。我十五岁的某个下午挨了老师一顿臭骂，于是丢下满屋子叮叮当当的试管，蹲在实验室的走廊上给教了我两年的师兄打电话，他大二的时候告诉我他喜欢上一个师姐，但念到博士他仍然孤身一人。很多年后他背着行囊从很远的地方回来，我们一起坐在家里刚好能容纳两个废人的沙发上看动画片，好像我十五岁的时候躲着班主任偷偷溜去实验室找放暑假回来的他。</p>
<p>六年之后的他胡子拉碴恰似一个博士应有的面貌，画面里圆滚滚的小姑娘踮起脚寄信给远方的老友。他问我还记得高中的时候同他在电话里哭，说不想去北京上大学吗。我愣了一会，想了三圈。我说忘了。</p>
<p>我又说，我好累啊，我不想再学编程了。</p>
<p>说到这里我好像隐约记起了什么。“我不想学这个了。” 兴许当年，我也是这么对他说的。</p>
<p>这世间真正坚强不屈的人太少了，对普通人而言前三步已经花光了所有的力气。好像做过一些事，像蜗牛一样缓慢地爬过了，能回忆起来的也只是路面上潮湿的痕迹。</p>
<p>唯一贯穿全部的，只有静静留在笔尖下的文字。</p>
<p>无忧无虑的童年时代，一线喘息的少年时代，疲惫迷茫的青年时代。</p>
<p>我是一条被拍在岸上的鱼，挣扎着钻进不属于我的奇幻世界之后，才可以开始大口大口地呼吸。</p>
<p>这个世界上只有那么一丁点人可以称成为作家，成为诗人，成为真正书写故事的人，有多少人终其一生也登不上巴比伦塔的第一层，但很长的一段时间，于我而言，它就是能用来逃避现实的整个世界。</p>
<p>我能做的只有写下去，继续写下去，在自己创造的世界里，长出一点点，小小的春天。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%92%8C%E9%9A%8F%E7%AC%94/">评论和随笔</a></div><div class="post_share"><div class="social-share" data-image="/img/Douban/Computer.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"><img class="next-cover" src="/img/Douban/Camus.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">豆瓣 · 胡言乱语·百分之一和百分之九十九</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img class="cover" src="/img/Douban/Camus.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 胡言乱语·百分之一和百分之九十九</div></div></a></div><div><a href="/2022/09/18/%E7%BD%AE%E9%A1%B6/" title="一些说明"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">一些说明</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img class="cover" src="/img/Douban/Bjerglift.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img class="cover" src="/img/Douban/study2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img class="cover" src="/img/Douban/Lcs818.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div><a href="/2022/09/18/%E9%BB%8E%E6%98%8E%E8%AF%84%E8%AE%BA/" title="黎明 · 读者评论"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">黎明 · 读者评论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">珍珠斛</div><div class="author-info__description">一筐珍珠在玉斛</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/One0fPearls/One0fPearls.github.io"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的自留地，希望你享用得开心。我的一切设定都可以拿来二创，我会很开心。如果要联系我，可以发邮件到cloudlx0@gmail.com</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img src="/img/Douban/Computer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔 · 当我在写同人的时候我在写些什么"/></a><div class="content"><a class="title" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么">随笔 · 当我在写同人的时候我在写些什么</a><time datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img src="/img/Douban/Camus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 胡言乱语·百分之一和百分之九十九"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九">豆瓣 · 胡言乱语·百分之一和百分之九十九</a><time datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img src="/img/Douban/Lcs818.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 我要开个贴吐槽LCS这个赛区"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区">豆瓣 · 我要开个贴吐槽LCS这个赛区</a><time datetime="2022-09-18T21:13:36.973Z" title="发表于 2022-09-18 22:13:36">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img src="/img/Douban/study2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</a><time datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img src="/img/Douban/Bjerglift.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</a><time datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 珍珠斛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">您吃好!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= '//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '340a2b6f5808e35ac3f8',
      clientSecret: '65c2a61356c22cdf51ea993e45d2f29c610ca4f4',
      repo: 'BlogComment',
      owner: 'One0fPearls',
      admin: ['LydiaHappy'],
      id: 'cfb186322ee4bdeed8ef78a94b88b975',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>