<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一些说明 | Welcome to my Eutopia</title><meta name="keywords" content="一些心理话。"><meta name="author" content="珍珠斛"><meta name="copyright" content="珍珠斛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一些心理话。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些说明">
<meta property="og:url" content="https://one0fpearls.github.io/2022/09/18/%E7%BD%AE%E9%A1%B6/index.html">
<meta property="og:site_name" content="Welcome to my Eutopia">
<meta property="og:description" content="一些心理话。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://one0fpearls.github.io/img/Daybreak/Comment.jpg">
<meta property="article:published_time" content="2022-09-18T20:39:24.595Z">
<meta property="article:modified_time" content="2022-09-18T20:42:20.447Z">
<meta property="article:author" content="珍珠斛">
<meta property="article:tag" content="评论和随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://one0fpearls.github.io/img/Daybreak/Comment.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://one0fpearls.github.io/2022/09/18/%E7%BD%AE%E9%A1%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一些说明',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-18 21:42:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Daybreak/Comment.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome to my Eutopia</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一些说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T20:39:24.595Z" title="发表于 2022-09-18 21:39:24">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-18T20:42:20.447Z" title="更新于 2022-09-18 21:42:20">2022-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一些说明"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>逃避了一年终于洗心革面把文包整理出来，搭成这个网站，开始重新做《黎明》的排版。我总是觉得很亏欠我的读者，拖了这么久之后越拖越觉得亏欠，所以一直没有动身做这件事，真的非常抱歉。</p>
<p>我知道所有人在这种环境下去喜欢电竞都很不容易，所以我总是记得loft上发生的两件小事。一次是一位叫猫薄荷的写手加了我的杂食粉群，和我们一起在群里口嗨一些小段子，她家境挺好，会像朋友一样和我们分享自己的名牌化妆品和包包，到这种事，气氛总是容易变得微妙。</p>
<p>我可以感觉到有人对她有微妙的不满。后来她写的一篇文和我撞了设定，于是我不开心问她是不是抄了，很快就有人跟随我开始攻击她，然后她主动退了群还注销了loft账号。我事后每次想起这件事都觉得很痛苦，其实大家天天在一个群里聊梗，写出来的东西是一个设定太正常了，我作为群主没有去调和大家的关系，反而去带头攻击她，事后回想起来，那就是霸凌。</p>
<p>我当时有后悔，但并没有真的觉得我错了。一年之后又发生了一件事，是我在loft上发现一个新写手发了一篇和《黎明》设定很像的哨向长篇，我当时也很不开心，我问她是不是有参考过。那时候我在loft已经有几千fo了，而她才刚刚开始写，于是她诚惶诚恐地向我道歉，然后说会把后续的剧情改掉。我一直记得这件事，至今都觉得非常抱歉，我肯定在某种程度上减弱了她继续写下去的信心和勇气，也辜负了她对我文字的喜爱。倘若再发生一次，我肯定不会这样做。</p>
<p>任何写作都是从模仿开始。在我自己写的时候，很难说我脑海中浮现出来的一些片段，没有来源于我读到过的其他东西，至少我现在还能记得，我完整读过佐小白老师的《英雄继承者》，在某个时刻我萌生了自己也去写一个跨赛区群像的想法。如果有人因为我拙劣的文字，产生一些新的想法，愿意去真诚地书写她所热爱的东西，应该是让我感到荣幸的事。</p>
<p>我真的觉得很抱歉，后来想再回去找到她们道歉发现已经踪迹难寻。我注销了loft账号，因为裹挟进这种舆论场里会产生痛苦，我当了很多年赛事粉，很害怕从对所有人纯粹的欣赏里掉下来，因为旁人的言论而产生恶意，让我失掉对电竞真正的热爱。同时一年之后回头再看，我真的能更深切地感受到，我们作为女性粉丝在夹缝里热爱着这项赛事，是有多么的不容易。</p>
<p>所以我永远不会因为一位选手而厌恶他的粉丝，也不会因为一位粉丝而厌恶他喜欢的选手。我今天终于鼓起勇气把我所有的产出都整理出来，如果有任何人想借鉴我的设定，或者在此基础上拿去写自己的产出，不用和我商量，我真的会非常非常开心，谢谢你喜欢我写过的东西，谢谢你喜欢电竞。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%92%8C%E9%9A%8F%E7%AC%94/">评论和随笔</a></div><div class="post_share"><div class="social-share" data-image="/img/Daybreak/Comment.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/"><img class="prev-cover" src="/img/Douban/Bjerglift.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/18/%E4%BB%96%E7%BF%BC%E6%B1%82%E5%A4%A9%E7%A5%9E%E7%9A%84%E9%94%A6%E7%BC%8E/"><img class="next-cover" src="/img/FirePoem/Background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">他冀求天神的锦袍</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img class="cover" src="/img/Douban/Camus.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 胡言乱语·百分之一和百分之九十九</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img class="cover" src="/img/Douban/Bjerglift.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div><div><a href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img class="cover" src="/img/Douban/Computer.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">随笔 · 当我在写同人的时候我在写些什么</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img class="cover" src="/img/Douban/study2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img class="cover" src="/img/Douban/Lcs818.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div><a href="/2022/09/18/%E9%BB%8E%E6%98%8E%E8%AF%84%E8%AE%BA/" title="黎明 · 读者评论"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">黎明 · 读者评论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">珍珠斛</div><div class="author-info__description">一筐珍珠在玉斛</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/One0fPearls/One0fPearls.github.io"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的自留地，希望你享用得开心。我的一切设定都可以拿来二创，我会很开心。如果要联系我，可以发邮件到cloudlx0@gmail.com</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img src="/img/Douban/Computer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔 · 当我在写同人的时候我在写些什么"/></a><div class="content"><a class="title" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么">随笔 · 当我在写同人的时候我在写些什么</a><time datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img src="/img/Douban/Camus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 胡言乱语·百分之一和百分之九十九"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九">豆瓣 · 胡言乱语·百分之一和百分之九十九</a><time datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img src="/img/Douban/Lcs818.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 我要开个贴吐槽LCS这个赛区"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区">豆瓣 · 我要开个贴吐槽LCS这个赛区</a><time datetime="2022-09-18T21:13:36.973Z" title="发表于 2022-09-18 22:13:36">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img src="/img/Douban/study2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</a><time datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img src="/img/Douban/Bjerglift.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</a><time datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 珍珠斛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">您吃好!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= '//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '340a2b6f5808e35ac3f8',
      clientSecret: '65c2a61356c22cdf51ea993e45d2f29c610ca4f4',
      repo: 'BlogComment',
      owner: 'One0fPearls',
      admin: ['LydiaHappy'],
      id: '2018d5723673ad3b8fd11eeedf64ada3',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>