<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>豆瓣 · 竞学·讲讲世界各国的竞女生存环境 | Welcome to my Eutopia</title><meta name="keywords" content="豆瓣帖子记录。"><meta name="author" content="珍珠斛"><meta name="copyright" content="珍珠斛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="又名：讲讲各国的竞女都是怎么躲避竞男骚扰的">
<meta property="og:type" content="article">
<meta property="og:title" content="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">
<meta property="og:url" content="https://one0fpearls.github.io/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Welcome to my Eutopia">
<meta property="og:description" content="又名：讲讲各国的竞女都是怎么躲避竞男骚扰的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://one0fpearls.github.io/img/Douban/study2.webp">
<meta property="article:published_time" content="2022-09-18T21:00:09.446Z">
<meta property="article:modified_time" content="2022-09-18T21:18:36.506Z">
<meta property="article:author" content="珍珠斛">
<meta property="article:tag" content="评论和随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://one0fpearls.github.io/img/Douban/study2.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://one0fpearls.github.io/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '豆瓣 · 竞学·讲讲世界各国的竞女生存环境',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-18 22:18:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Douban/study2.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome to my Eutopia</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-18T21:18:36.506Z" title="更新于 2022-09-18 22:18:36">2022-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B1%86%E7%93%A3%E5%90%84%E7%A7%8D818/">豆瓣各种818</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>又名：讲讲各国的竞女都是怎么躲避竞男骚扰的</p>
<p>我研究竞学也有几年了，最开始专心耕耘LPL，后来一个赛区的粮食已经满足不了我，当国产粮不够的时候人就得吃进口粮。纵观我遇见过的所有同仁女，哪怕是它民风淳朴美利坚，大家的搞竞生涯中都有一个共同的主题：如何躲避竞男。</p>
<p>我们用满分10分的自闭值来衡量“害怕被竞男冲程度”，把所有赛区从低到高排序，先从最宽松的欧美说起。</p>
<p><strong>（1）LCS&#x2F;LEC（欧美赛区）</strong></p>
<p><strong>自闭值：2分。</strong></p>
<p>在此类事件上大家总会下意识觉得欧美的月亮格外圆，在这里我要说明一下，欧美的月亮确实圆，但还没有圆到很多人想象的那个地步。</p>
<p>为什么说它圆呢，有个很有名的事大家应该听过，就是大师兄曾经和他的辅助小王一起读过AO3上他俩的同人，如果我是作者我可能已经销号跑路了，但那位太太是个奇人，她在被大师兄本人公开处刑之后立马又写了一篇，并且在简介里附上，“很高兴你喜欢，所以我又写了一篇”。</p>
<p>如果是在LPL他们肯定都已经被冲烂了。（行，每次提到北美我都要说这句话）</p>
<p>所以说欧美的环境的确肉眼可见的比LPL要圆，那为什么又说它也没那么圆呢？因为同人女依然会有和官方发生冲突的时候。</p>
<p>上个月TSM出了个营业视频，按头让比尔森大师兄和小王三个人一起读自己的同人。在这里我不得不先说一句那篇同人真的很搞笑，主线是比尔森乙女，但女主角还没和比尔森手都没拉上，大师兄和小王已经在隔壁房间天雷勾动地火地doi了，我边看边笑，全程停不下来。好家伙，要是lofter上有人这么写，乙女粉和CP粉能一起把她冲了。</p>
<p>那个营业视频一出我首页的洋妞太太全都炸了，不是因为内容很刺激，而是因为她们很生气。</p>
<p>我首页一个NA太太直接锁文了，她说她不希望自己的东西被选手本人看到。评论区也有人骂，她们的观点是，TSM未经作者许可就用她发布在专门网站的同人来做营业，某种程度上是侵犯了作者的权力，以及很可能会给作者带来不必要的麻烦（例如被竞男骚扰）。</p>
<p>以及TSM的做法本质上还是在取笑这位写文的作者，利用路人的猎奇心态为自己骗更多点击。我看她们围绕同人这个话题唇枪舌战了一圈，有个太太骂得很精彩，我直接引用一下：</p>
<p>“同人文学和同人画都是同人的一部分，俱乐部鼓励粉丝画画，却厌恶同人文，这是不合理的，你不能说你希望粉丝只画画却禁止她们写文，这是不可能的。”</p>
<p>月亮圆不圆我不知道，但这位葡萄牙太太的发言我已经先抄写背诵了。</p>
<p><strong>翻译成中文：我搞同人天经地义！</strong></p>
<p>总结一下，大体来说欧美搞竞的环境还是比较宽松的。</p>
<p>洋妞搞竞都不藏着掖着，文都发在AO3上大家想看就看，大家也会在推特上互相关注讨论，她们也用汤不热，相当于我们的lofter，有产出有口嗨有互动gif图片，我没听说过有人因为搞同人被冲。画手的待遇非常非常高，画得好的作品会被选手亲自转发。去年luo老师在lof上画了doubleJ，我帮她搬运到了大师兄的reddit，被他本人看到了之后问我能不能发到他的推特上，我说可以之后他就在推特和ins上都发了一遍（呜呜呜，嗑死我了）。</p>
<p>我觉得他们是很高兴有粉丝搞同人尤其是画画来支持自己的（只要你画的不是十八禁他们应该都乐意看），搞欧美唯一的劣势是粉丝基数不如LPL，所以产出没我们多。</p>
<p>总结如下：</p>
<p><img src="/img/Douban/study1.webp" alt="img"></p>
<p>欧美赛区竞女生存概况</p>
<p><strong>（2）LMS&#x2F;PCS（台湾赛区）</strong></p>
<p><strong>自闭值：3分。</strong></p>
<p>台湾搞竞的生态其实和洋妞差不多，基本百无禁忌。</p>
<p>关于为什么湾妹和我们同属东亚文化却搞竞搞得如此无畏，我曾经百思不得其解，后来有朋友一语道破天机：因为他们太糊了。</p>
<p>因为糊，所以有人关注都是值得开心的事。如果有一个会画画的太太，那简直是俱乐部喜极而泣，可以把你的画作挂在电竞馆里的那种程度。</p>
<p>LMS电竞馆很小，赛区解散加入外卡之后场馆就更破了，所以去的多的粉丝甚至会被选手本人眼熟加上脸书关注。闪电狼有一场决赛的时候，场馆两侧挂的都是一个同人太太的画作。</p>
<p><img src="/img/Douban/study2.webp" alt="img"></p>
<p>图片来自我的一位十年LMS老粉湾妹朋友</p>
<p>她的原话：</p>
<p>“他們（选手）嘴上會說太噁心了，私底下還是會因為有人關心自己的比賽而開心，加上一女粉抵百男粉，女粉又會做牌子又會誇還會畫畫，送小卡片。男粉只會在線上，‘還我西門，雀巢比FOFO是不是懶覺比雞腿。’”</p>
<p>“男粉根本一點鼓勵都沒有。”</p>
<p>来，跟我一起读：<strong>女粉又会做牌子又会夸还会画画，送小卡片，男粉只会在线上打屁，一点用都没有。</strong></p>
<p>湾妹搞竞主要用噗浪和Lofter，也不怎么藏着掖着，因为人太少，压根没人在意。</p>
<p>我之前研究闪电狼文学的时候在噗浪上看到过几篇写得非常好的，电竞相关活动上甚至会卖选手的同人本，但我只见过闪电狼的，因为刚刚说过了，整个赛区都糊，剩下的队实在是糊中糊，nobody cares。</p>
<p>总结如下：</p>
<p><img src="/img/Douban/study3.webp" alt="img"></p>
<p>台湾赛区竞女生存概况</p>
<p><strong>（3）LPL（大陆赛区）</strong></p>
<p><strong>自闭值：5分。</strong></p>
<p>大家都熟，不说了。</p>
<p>但我出去逛了这么一大圈还是要说，我们的产出绝对是所有赛区里质量最高的。LPL是第一赛区，产出也是最牛逼的产出，不论是文字还是图画，在质量和数量上都完爆其他赛区。虽然会被直男骂，但该搞的还是要搞，不能因为喝水会呛就不喝水。</p>
<p>我们的生存环境其实比上不足比下有余，至少我们还有豆瓣和Lofter，足以抱团取暖。</p>
<p>总结如下：</p>
<p><img src="/img/Douban/study4.webp" alt="img"></p>
<p>大陆赛区竞女生存概况</p>
<p><strong>（4）LCK（韩国赛区）</strong></p>
<p><strong>自闭值：9分。</strong></p>
<p>刚刚说到我们的环境比上不足比下有余，那下是什么呢，下就是韩国赛区。</p>
<p>我在推特窥屏窥这么久，直到前几天才因为搞LEC认识一个韩国的太太。太太的整个账号都是锁的，只有她关注的人才能看她的内容，我好不容易勾搭上，一看才二十个粉丝（哭了，太太明明画得很好）。</p>
<p>她是因为搞CP被极端粉丝骚扰过，所以锁了整个推特把它当成好友圈来用，真 · 圈地自萌。我和她聊过之后发现不只是她，所有南韩太太基本都是这样搞竞的（哪怕她现在搞的是LEC，她的账号依然是锁着的）。</p>
<p>她给我推了一个韩文推特账号，大概是LCK所有竞粉的集中地bot，你必须先申请关注，等它回关之后才能看到账号里面的内容。</p>
<p>账号主页是一段韩语，我看不懂，于是疯狂呼唤我学东亚研究的朋友。</p>
<p><img src="/img/Douban/study5.webp" alt="img"></p>
<p>“韩国人也看不懂”</p>
<p>最后不仅我朋友看不懂，土生土长的韩国人也看不懂，这个账号整个就是一加密通话。如果说混进LPL的竞圈只需要稍微窥屏一下微博，相当于动动手指，那想混进LCK的竞圈可能需要先提供推特身份证明，破解所有暗号密码，最后声泪俱下地表达“我真的是自己人”。</p>
<p>韩国的太太不用AO3（AO3上韩语电竞同人数量是0），不在推特上公开发言，账号也锁得严严实实，保密工作如此到位，还会被竞男骚扰，这说明什么？</p>
<p><strong>说明男的已经没救了，所以随他们说去吧。</strong></p>
<p>总结如下：</p>
<p><img src="/img/Douban/study6.webp" alt="img"></p>
<p>LCK竞女生存概况</p>
<p><strong>（未知）越南赛区和东南亚赛区</strong></p>
<p>最后讲讲越南赛区和东南亚赛区吧，因为我没有大量关注过东南亚竞女的账号，所以不知道她们的生存环境具体如何，只知道越南姑娘会在一个叫wattpad的网站（需要科学上网）写游戏本体和选手的同人，内容不多，但是有一些很神奇的CP，我甚至看见有人把lofter上的舅夜翻译成越南语发在上面。</p>
<p><img src="/img/Douban/study7.webp" alt="img"></p>
<p>真正的美帝已经有越南语同人了</p>
<p>什么叫美帝啊（战术后仰）。</p>
<p>越南赛区的LOL关注度应该挺不错的，榜单上能翻到faker的乙女文学，有四百个收藏。</p>
<p><img src="/img/Douban/study8.webp" alt="img"></p>
<p>看不懂写的什么但应该是乙女</p>
<p>之前在AO3上看英文电竞同人，评论区也会有人问能不能翻译成越南语和泰语搬运到wattpad以及个人博客里。（但我今天试图寻找sofm的同人失败了）</p>
<p>还有一段值得一提的趣事，我认识的第一个外赛区粉丝不是在推特上认识的，是在Lofter上认识的。是一个搞LEC的北美姑娘，因为嗷3太冷听说Lof有粮，所以她特地注册了一个账号。我fo的那位韩国太太也听说过Lofter，说明我们的产出质量确实可以。</p>
<p>什么叫第一赛区啊（战术后仰）。</p>
<p>最后总结一下：</p>
<p><strong>欧美：可以搞，可以看。</strong></p>
<p><strong>台湾：可以搞，没人看。</strong></p>
<p><strong>大陆：可以搞，可以看，搞会被骂，被骂也搞。</strong></p>
<p><strong>韩国：不让搞，偷偷搞。</strong></p>
<p>到这里就有朋友问了：</p>
<p><img src="/img/Douban/study9.webp" alt="img"></p>
<p>日本人：我有switch和ps4多么快乐啊，谁搁那玩网络游戏受队友的气啊？</p>
<p>顺便我知道日本的主机项目很强，李逵官博会在微博发主机格斗分部的竹内小哥的照片，我一直有fo他，因为他真的很好看。</p>
<p><img src="/img/Douban/study10.webp" alt="img"></p>
<p>李逵的竹内小哥</p>
<p>写这篇也没有太多的意思，主要是想讲讲世界各国竞圈风俗志。以及希望大家该搞搞，引用那位葡萄牙太太的话，“我嗑CP天经地义”！人活着就要嗑CP，嗑就完事了。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%92%8C%E9%9A%8F%E7%AC%94/">评论和随笔</a></div><div class="post_share"><div class="social-share" data-image="/img/Douban/study2.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/"><img class="prev-cover" src="/img/Douban/Lcs818.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/"><img class="next-cover" src="/img/Douban/Bjerglift.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/18/%E7%BD%AE%E9%A1%B6/" title="一些说明"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">一些说明</div></div></a></div><div><a href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img class="cover" src="/img/Douban/Camus.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 胡言乱语·百分之一和百分之九十九</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img class="cover" src="/img/Douban/Bjerglift.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img class="cover" src="/img/Douban/Lcs818.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div><a href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img class="cover" src="/img/Douban/Computer.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">随笔 · 当我在写同人的时候我在写些什么</div></div></a></div><div><a href="/2022/09/18/%E9%BB%8E%E6%98%8E%E8%AF%84%E8%AE%BA/" title="黎明 · 读者评论"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">黎明 · 读者评论</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">珍珠斛</div><div class="author-info__description">一筐珍珠在玉斛</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/One0fPearls/One0fPearls.github.io"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的自留地，希望你享用得开心。我的一切设定都可以拿来二创，我会很开心。如果要联系我，可以发邮件到cloudlx0@gmail.com</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img src="/img/Douban/Computer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔 · 当我在写同人的时候我在写些什么"/></a><div class="content"><a class="title" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么">随笔 · 当我在写同人的时候我在写些什么</a><time datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img src="/img/Douban/Camus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 胡言乱语·百分之一和百分之九十九"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九">豆瓣 · 胡言乱语·百分之一和百分之九十九</a><time datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img src="/img/Douban/Lcs818.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 我要开个贴吐槽LCS这个赛区"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区">豆瓣 · 我要开个贴吐槽LCS这个赛区</a><time datetime="2022-09-18T21:13:36.973Z" title="发表于 2022-09-18 22:13:36">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img src="/img/Douban/study2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</a><time datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img src="/img/Douban/Bjerglift.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</a><time datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 珍珠斛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">您吃好!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= '//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '340a2b6f5808e35ac3f8',
      clientSecret: '65c2a61356c22cdf51ea993e45d2f29c610ca4f4',
      repo: 'BlogComment',
      owner: 'One0fPearls',
      admin: ['LydiaHappy'],
      id: 'cd0a7a04b599f4a17d1dd0ba849e3a12',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>