<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血 | Welcome to my Eutopia</title><meta name="keywords" content="豆瓣帖子记录。"><meta name="author" content="珍珠斛"><meta name="copyright" content="珍珠斛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一些吐槽。">
<meta property="og:type" content="article">
<meta property="og:title" content="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">
<meta property="og:url" content="https://one0fpearls.github.io/2022/09/18/%E8%B1%86%E7%93%A3818/index.html">
<meta property="og:site_name" content="Welcome to my Eutopia">
<meta property="og:description" content="一些吐槽。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://one0fpearls.github.io/img/Douban/Bjerglift.jpg">
<meta property="article:published_time" content="2022-09-18T20:53:26.843Z">
<meta property="article:modified_time" content="2022-09-18T21:18:51.287Z">
<meta property="article:author" content="珍珠斛">
<meta property="article:tag" content="评论和随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://one0fpearls.github.io/img/Douban/Bjerglift.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://one0fpearls.github.io/2022/09/18/%E8%B1%86%E7%93%A3818/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-18 22:18:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Douban/Bjerglift.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome to my Eutopia</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 粮单</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Me</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-18T21:18:51.287Z" title="更新于 2022-09-18 22:18:51">2022-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B1%86%E7%93%A3%E5%90%84%E7%A7%8D818/">豆瓣各种818</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>听说豆瓣可谈外赛区，我借号来给大家讲讲LCS史上最大狗血。</p>
<p>前段时间LCS夏转，狗血发生的时候我正在昏天黑地地肝DDL，所以好多直播都没看。最近补了个四五成，来大致讲讲。</p>
<p>首先是彭亦亮出走TL，原因有他本人&#x2F;教练&#x2F;队友三个版本，总结一下大概如下：输了S9世界赛之后他心态很差，非常倦怠，甚至在接受采访的时候也说他已经不在乎LCS头衔了，此后TL春季赛一路连败常规赛排名倒数第二，队友对他有意见（简皇已经公开表示他就是那个队友），所以教练组就把他替补了。</p>
<p>但是彭亦亮不想被替补，也不想处于随时可能丢工作的恐慌里，所以他和TL老板Steve一番友好协商，Steve决定放他走。</p>
<p>虽然以上操作如果发生在LPL他肯定已经被冲烂了，但是到这儿我还觉得画风是挺正常的。</p>
<p>然后问题就是彭亦亮可能转会去哪儿，我想了无数个答案，也没想到他会回TSM。</p>
<p>17年TSM五人组的分崩离析堪称LCS史上最狗血Drama之一，经典的“我看到reddit消息才知道我被踢了”，18-19年他和比尔森分别在镜头前的无数次唇枪舌剑，彭亦亮的经典名句“TSM烂爆了”，还有比尔森怨妇一般地接受了一段两个小时的长采访，在镜头前如何陈述“我对Peter太失望了”。</p>
<p>所以我觉得他会回TSM的瓜简直天方夜谭。我甚至还安慰同磕TL的朋友，“别搞笑了，他回TSM，TSM要他吗？”</p>
<p>一张彭亦亮18年的直播截图说明问题：</p>
<p><img src="/img/Douban/818.webp" alt="img"></p>
<p>“回TSM是我这辈子听过最弱智的事”</p>
<p>然后他就真的回了TSM。</p>
<p>TSM也欣然接纳了他，甚至发了一个以“welcome home doublelift”为标题的视频欢迎他的归来。我倒吸一口凉气，还好我没立什么倒立吃屎的flag。</p>
<p>我知道北美的剧情一向很狗血，但不知道破镜还能这样重圆。</p>
<p>换个人可能高兴疯了，但我真的笑不出来。</p>
<p>我五月份打开Youtube，他已经在和比尔森甜蜜双排了，我磕了一年相爱相杀，为他们写了无数此生王不见王的剧本。在某一天的凌晨四点我熬夜写完一卷代码，看到twitch提醒我彭亦亮开直播，标题是“和比尔森约会”的那一瞬间，我气得直接一拳把电脑给关了。</p>
<p>甜是真的甜，但这糖比屎还难吃。</p>
<p>我看了一眼自己笔下为不同理想注定相杀的彭亦亮和比尔森，一时竟然不知道我被正主喂的是屎味的糖，还是糖味的屎。</p>
<p>先不说狗血的中心TSM，说说他走之后的TL。</p>
<p>由于我每天凌晨五点睡觉，所以我的作息很神奇的能够赶上美国人的直播。DL被传出挂牌消息的那天，core和broxah都在直播，我先去broxah的直播间看了一眼，弹幕已经在狂刷“wow，DL要被卖了你知道吗你知道吗你知道吗”，broxah显然是个老好人，脸上只有礼貌的微笑以及茫然。</p>
<p>我又点开core的直播间，映入眼帘的是曹容仁经典的扑克脸。</p>
<p>曹容仁面无表情地点开rank，面无表情地装配符文，我却总觉得他下一秒就要拔刀砍人。直播间里传来另一个人的声音，我看了一眼，是二队提上来的新AD tactical。</p>
<p>我：对不起，打扰了。</p>
<p>曹容仁不愧是个南韩工作机器，像一个无比敬业的辛勤训狗师，跑了一个狗AD立刻开始训练下一个，彭亦亮下家都没找好，曹容仁身边的凳子已经被另一个人坐热了。</p>
<p>作为一个上过一年班的人，一股敬意在我心底油然而生。</p>
<p>曹容仁，社畜的神。</p>
<p>剩下的人里，简皇一向安静如鸡，而上单Impact超凡脱俗，超凡得就像那条孤儿一样的上路，除了薪水和休假之外的事一概不能引起他的兴趣。</p>
<p>彭亦亮顺利转会TSM，再度上演将TL队服扔进垃圾桶的拿手好戏。然后我就懒得管NA了，就这样到了六月，LCS夏季赛快要开赛了。</p>
<p>我终于忙完了手头上的事，照例刷一刷YouTube上的电竞新闻，看见彭亦亮在自己的油管频道发布了三段他和比尔森的甜蜜双排（我不是故意恶心人，这是他自己起的标题）。</p>
<p>我犹豫再三，还是点了进去。二十分钟后我出来的时候，人已经有点精神恍惚。</p>
<p>谢邀，人在油管，看完视频，已经傻了。</p>
<p>我觉得我在看一篇OOC到地心的同人文。怎么说呢，17年他和比尔森双排的时候，不管他怎么死皮赖脸撒泼打滚让比尔森给他打一局辅助，比尔森都是一副滚的态度，而且俩人极其争强好胜，且都非常自我中心。</p>
<p>我点开视频，彭亦亮正在配天赋，对面选了球女和娜美下路。他对比尔森抱怨，法师下路真是太恶心了。</p>
<p>比尔森：记得换符文。</p>
<p>彭亦亮：啊？</p>
<p>比尔森：你打法师的时候总是不记得换符文。</p>
<p>我被震惊了，他的语气简直就像是在对着前女友说“你总是不记得好好照顾自己”。</p>
<p>彭亦亮（一边换符文一边大声嚷嚷）：那我也不知道他们的法师是打下路的啊。</p>
<p>我以为比尔森接下来要骂他傻逼，但比尔森啥也没说。然后俩人开打，敌方剑姬从草丛里突然杀出，彭亦亮为了吃个F6不幸暴毙在野区。</p>
<p>彭亦亮（大声嚷嚷）：这怎么有个剑姬啊，怎么没人告诉我啊。</p>
<p>比尔森（笑了一下）：My bad.</p>
<p>我瞬间鸡皮疙瘩起了一身，彭亦亮在下路被两人追杀，比尔森从中路一边喊着“no”一边俯冲下来把对面杀了。</p>
<p>彭亦亮要杀人，比尔森跑来下路抗塔。俩人乱杀一局，推高地的时候比尔森抗塔死了，一看回放彭亦亮就在身边愣是没摁治疗。</p>
<p>比尔森：你没给我治疗？</p>
<p>彭亦亮瞬间炸毛，嚷嚷了一堆我听不懂的话，我只能听出他急了以及一句撕心裂肺的“别检查了别检查了”。</p>
<p>然而比尔森毫不留情地按下Tab，发现他的治疗确实没有CD。</p>
<p>彭亦亮：You don’t believe me.</p>
<p>比尔森：I do believe you……Maybe memory can be a tricky thing.</p>
<p>彭亦亮：我就是想让你知道我真的想救你的。</p>
<p>比尔森：OKay.</p>
<p>我甚至从比尔森的语气中听出了无奈。我看完之后久久地沉默了。我和朋友说，不会吧，比尔森这不是变成年下狼狗追妻火葬场了吧，不会吧不会吧不会吧。</p>
<p>她在半分钟后回了我一个呕字。</p>
<p>比尔森尚且如此，更不必说小王。小王永远是彭亦亮的贴心小棉袄，在他没人要的时候，小王永远是他的备选方案。core不搭理他的时间，小王日日和他双排。他回TSM的第一天，就迫不及待地上传了一段和小王的双排到他的油管频道，并且在标题上强调他是在和“TSM”的biofrost双排。</p>
<p>行吧。</p>
<p>LCS开赛前五天，记者采访他，问了个极其巴不得他死的问题：</p>
<p>“你觉得是Jensen强还是比尔森强？”</p>
<p>这差不多是LCS版本的“你觉得是uzi强还是deft强”，正常人应该说点废话和《求生欲》差不多得了，但众所周知彭亦亮不是正常人，他可能是抖M，巴不得被网友冲，而且越冲越兴奋。</p>
<p>彭亦亮欣然答道：虽然Jensen是很好的选手，但比尔森就是比尔森。</p>
<p>五天之后LCS就要上演人人期待的TL和TSM大战（又称doublelift大战老东家），北美网友围绕着中路到底谁强撕过无数个逼，彭亦亮亲自下场带节奏，直接将气氛推向高潮。</p>
<p>如果是在LPL，这波至少一个热搜。</p>
<p>到这里NA版天王山之战的气氛开始热烈。core甚至在给队服营业的时候都要带上TSM来发推特：“在我战胜TSM之前，这是你购买我们队服的最好机会。”</p>
<p>一般曹容仁下场了，事情就很严重了。</p>
<p>五天后我特地设了一个凌晨五点的闹钟来看TL打TSM的天王山之战，我以为他们会打很久，在bp的时候试图起床找一点夜宵给自己吃。</p>
<p>结果我还没开始吃，比赛就结束了。</p>
<p>TSM被TL一路平推，25分钟玲珑塔。赛后记者采访问简皇，在刚刚的比赛中战胜了DL有何感想，简皇答：DL在TSM吗？我不知道呢。</p>
<p>TL众人和粉丝都开始狂欢，赛后core甚至阴阳怪气地发了一条推特：“是时候开始看reddit（可以理解为北美的抗压背锅吧）了。”然后core开始无限发推特夸赞TL从二队提上来的小AD，他一手调教出来的新狗狗，并且说对方让他想起当年S6的ruler。</p>
<p>你们看他的样子，多像一个手刃渣男前任的骄傲南韩大小姐。</p>
<p>作为一个女人我对core油然而生一种理解，碰上彭亦亮这么渣的，向来冷静的core也开始阴阳怪气属实情有可原。我对朋友说：看看，这就是why woman kill。我话音未落，彭亦亮又做了一件在LPL会被直接冲烂的事。</p>
<p>他在输比赛之后的两分钟内发了一条推特：unlucky。</p>
<p>评论区瞬间冲了他三百条，我保护不了，决定睡觉。</p>
<p>彭亦亮的一系列行为约等于闪现送塔，reddit开始为期不知道多久的狂欢。简皇在这个时候接受了inven的采访，公开阴阳怪气，含沙射影，尽管他没有说出那个名字，但是个人都知道他在骂彭亦亮。</p>
<p>“我在队伍里说话分量不大，队伍变动跟我没有什么关系。我觉得我打得很好，所以只要等着夏季赛来就行了。”</p>
<p>“我觉得我没有真的骄傲自满，我感觉我的有些队友有。”</p>
<p>我不禁感慨：看LPL队内不合也就图一乐，真要看拆队撕逼还得看北美。</p>
<p>两句话总结我对这个夏天LCS史上最大drama的观后感：</p>
<p><strong>彭亦亮还能继续矫揉造作，TSM每个人都有责任；彭亦亮还能继续打首发AD，LCS每个人都有责任。</strong></p>
<p>建议大家一起反省，有则改之，无则加勉，争取让彭亦亮早日退役。</p>
<p>（以上都是玩笑，我还是希望能在世界赛上见到他。毕竟，那可是S1-今的doublelift嘛。）</p>
<h4 id="相关阅读："><a href="#相关阅读：" class="headerlink" title="相关阅读："></a>相关阅读：</h4><p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/191127740/">讲讲大师兄和比尔森的七年恩怨</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/192106628/">（视频）北美意难平：Young And Beautiful</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/192819553/?_i=3535184O-4_QZN">讲讲今年的北美夏冠：好人不长命，祸害遗千年</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/202579201/?_i=3535387O-4_QZN">我想比尔森终于赢了彭亦亮一次</a> </p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%84%E8%AE%BA%E5%92%8C%E9%9A%8F%E7%AC%94/">评论和随笔</a></div><div class="post_share"><div class="social-share" data-image="/img/Douban/Bjerglift.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/"><img class="prev-cover" src="/img/Douban/study2.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/18/%E7%BD%AE%E9%A1%B6/"><img class="next-cover" src="/img/Daybreak/Comment.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一些说明</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/18/%E7%BD%AE%E9%A1%B6/" title="一些说明"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">一些说明</div></div></a></div><div><a href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img class="cover" src="/img/Douban/Camus.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 胡言乱语·百分之一和百分之九十九</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img class="cover" src="/img/Douban/Lcs818.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 我要开个贴吐槽LCS这个赛区</div></div></a></div><div><a href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img class="cover" src="/img/Douban/Computer.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">随笔 · 当我在写同人的时候我在写些什么</div></div></a></div><div><a href="/2022/09/18/%E9%BB%8E%E6%98%8E%E8%AF%84%E8%AE%BA/" title="黎明 · 读者评论"><img class="cover" src="/img/Daybreak/Comment.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">黎明 · 读者评论</div></div></a></div><div><a href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img class="cover" src="/img/Douban/study2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="title">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">珍珠斛</div><div class="author-info__description">一筐珍珠在玉斛</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/One0fPearls/One0fPearls.github.io"><i class="fab fa-github"></i><span>My Github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的自留地，希望你享用得开心。我的一切设定都可以拿来二创，我会很开心。如果要联系我，可以发邮件到cloudlx0@gmail.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">相关阅读：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么"><img src="/img/Douban/Computer.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随笔 · 当我在写同人的时候我在写些什么"/></a><div class="content"><a class="title" href="/2022/09/18/%E9%9A%8F%E7%AC%94%E5%90%8C%E4%BA%BA/" title="随笔 · 当我在写同人的时候我在写些什么">随笔 · 当我在写同人的时候我在写些什么</a><time datetime="2022-09-18T21:24:15.736Z" title="发表于 2022-09-18 22:24:15">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九"><img src="/img/Douban/Camus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 胡言乱语·百分之一和百分之九十九"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" title="豆瓣 · 胡言乱语·百分之一和百分之九十九">豆瓣 · 胡言乱语·百分之一和百分之九十九</a><time datetime="2022-09-18T21:19:40.889Z" title="发表于 2022-09-18 22:19:40">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区"><img src="/img/Douban/Lcs818.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 我要开个贴吐槽LCS这个赛区"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3LCS%E5%90%90%E6%A7%BD/" title="豆瓣 · 我要开个贴吐槽LCS这个赛区">豆瓣 · 我要开个贴吐槽LCS这个赛区</a><time datetime="2022-09-18T21:13:36.973Z" title="发表于 2022-09-18 22:13:36">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"><img src="/img/Douban/study2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 竞学·讲讲世界各国的竞女生存环境"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3%E7%AB%9E%E5%AD%A6/" title="豆瓣 · 竞学·讲讲世界各国的竞女生存环境">豆瓣 · 竞学·讲讲世界各国的竞女生存环境</a><time datetime="2022-09-18T21:00:09.446Z" title="发表于 2022-09-18 22:00:09">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"><img src="/img/Douban/Bjerglift.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血"/></a><div class="content"><a class="title" href="/2022/09/18/%E8%B1%86%E7%93%A3818/" title="豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血">豆瓣 · 818·讲讲最近大师兄和北美赛区的泼天狗血</a><time datetime="2022-09-18T20:53:26.843Z" title="发表于 2022-09-18 21:53:26">2022-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 珍珠斛</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">您吃好!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '340a2b6f5808e35ac3f8',
      clientSecret: '65c2a61356c22cdf51ea993e45d2f29c610ca4f4',
      repo: 'BlogComment',
      owner: 'One0fPearls',
      admin: ['LydiaHappy'],
      id: '3c77314ab13c1749572a3fe2c2135e5c',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>